

.carteira{
    position: relative;
    padding: 10px;
    width: 500px;
    height: 250px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 0.1px solid #ccc;
    background: url('../../../Assets/amafresp.jpg') no-repeat bottom left #fbfafa;
    z-index: 99;
    background-size: 30%;

}
.carteira::before{
    content: '';
    position: absolute;
    background-color: #3384ff;
    right: 0;
    bottom: 0;
    width: 300px;
    height: 60px;
    border-radius: 100px 0px 10px 0px;
    
}
.contentCarteira {
    margin: 20px;
}
.contentCarteira p {
    color: black;
    padding: 5px;
}


.contentDados{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 13px;
}


.carteira::after{
    content: '';
    position: absolute;
    background-color: #79a8ef;
    right: 0;
    bottom: 0;
    width: 310px;
    height: 70px;
    z-index: -1;
    border-radius: 100px 0px 10px 0px;
    
}

.gridCard{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
.carteiraVerso{
    position: relative;
    padding: 10px;
    width: 500px;
    height: 250px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: 0.1px solid #ccc;
}
.carteiraVerso::after{
    content: '';
    position: absolute;
    background-color: #272626;
    right: 0;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: -1;
    border-radius: 10px 10px 0px 0px;
    
}

.contentCarteiraVerso{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 13px;
}

.contentCarteiraVerso p {
    margin: 10px;
    

}



.modal {
    position: absolute;
    z-index: 999;
    background-color: white;
    height: 100%;
    width: 100%;
    font-family: var(--type-second);
    font-size: 3rem;
    background: url('../../../Assets/girarDispostivo.jpg') no-repeat #fff ;
   
}



@media (max-width:500px){
    .carteiraVerso {
        display: none;
    }
    .carteira {
        display: none;
    }
}
@media (min-width:501px ){
    .carteiraVerso {
        display: block;
    }
    .carteira {
        display: block;
    }
    .modal {
        display: none;
    }
}



@media (max-width:1020px){

    .gridCard{
        grid-template-columns: 1fr ;
        width: 100%;
    }
    .carteira{
        width: 500px;
    }

    .carteira{
        width: 500px;
    }
}